$Id: README.txt,v 1.1 2011/1/31 17:00:00 qahmad Exp $

The module provides SMS send form for SMS Frame Work

Once you have installed and enabled this module and configuration Once of gateway, you well see menu item name 'SMS send form' and when click it you well see SMS send form than content basicly 'Phone number' to set phone to send to 'imported from sms_send_form' and 'Message' textarea that set text content, also include $gateway['SMS send form'] gateway custom field  to this module

this module can work of all gateways, and Compatible with Mobily.ws gateway that give it sender id and send in future date field, and all gateways can Compatible with this module in future issues.

Credits
=======
html.mobily.ws/English
Ahmad qasim odeh (qahmad == http://drupal.org/user/1039372)